<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon link is here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Log-in</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #form-section{
            height: 100vh;
            padding: 100px;
            background: url(../Form/img/bg1.webp)no-repeat center center/cover;
            opacity: 0.9;
        }
        .container{
            margin: 30px auto;
            padding: 20px;
            height: 70%;
            width: 50%;
            opacity: 0.9;
            background-color: salmon;
            font-weight: bolder;
            color: black;
            text-align: center;
        }
        h1{
            padding: 30px;
        }
        .box2 i{
            padding: 20px 10px;
            font-size: 30px;
        }
        input{
            width: 50%;
            height: 30px;
            padding: 20px 20px;
            border-radius: 1px;
        }
        button{
            border: none;
            color: black;
            background-color: rgb(80, 202, 251);
            width: 50%;
            height: 40px;
            
        }
    </style>
</head>
<body>
    <section id="form-section">
        <div class="container">
            <h1>User Log-in</h1>
            <div class="box1">
                <form action="">
                    <input type="text" name="text" placeholder="Email or Mobile No"> <br> <br>
                    <input type="password" name="text" placeholder="password"> <br> <br>
                    <button>CONTINUE</button>
                </form><br>
                <p>or Connect with Social Media</p>
            </div>
            <div class="box2">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </section>
</body>
</html>