<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon link is here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Log-in</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #form-section{
            height: 100vh;
            padding: 100px;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Form/img/bg1.webp) no-repeat center center/cover;
        }
        .container{
            margin: 0 auto;
            padding: 20px;
            height: 60%;
            width: 50%;
            margin-top: 100px;
            border-radius: 20px;
            background-color: salmon;
            font-weight: bolder;
            color: white;
            text-align: center;
            opacity: 0.9;
        }
        h1{
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .box2 i{
            padding: 20px 10px;
            font-size: 30px;
        }
        input{
            width: 50%;
            height: 30px;
            padding: 20px 20px;
            border-radius: 1px;
        }
        .box1{
            position: relative;
        }
        #eye{
            position: absolute;
            color: rgb(3, 3, 3);
            top: 78px;
            right: 190px;
        }
        button{
            background-color: rgb(5, 131, 181);
            width: 50%;
            height: 40px;
            padding: 10px 20px;
            border-radius: 2px;
            color: white;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <section id="form-section">
        <div class="container">
            <h1>User Log-in</h1>
            <div class="box1">
                <form action="">
                    <input type="text" name="text" placeholder="Email or Mobile No"> <br> <br>
                    <input type="password" name="text" placeholder="password" class="pswrd"> 
                    <a href="#"><i class="fa-solid fa-eye" id="eye" onclick="cnt()"></i></a>
                    <br> <br>
                    <button>CONTINUE</button>
                </form><br>
                <p>or Connect with Social Media</p>
            </div>
            <div class="box2">
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <script>
        let psw = document.querySelector(".pswrd")
        let password = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
        function cnt(){
            if(psw.type === "password"){
                psw.type = "text"
            }else {
                psw.type = "password"
            }
        }

    </script>
</body>
</html>